FROM node:alpine
WORKDIR /app
COPY package.json .
ENV REGISTRY="http://verdaccio:4873"
ENV NODE_OPTIONS=--openssl-legacy-provider

RUN printf $'//localhost:4873/:_authToken="qH06zgD7U347XHbaKd1acw==" \n\
//gruma.bytesafe.dev/r/scope/:_authToken=01G6BF6A2J878NTEBAW5GK8Z8S \n\
registry=https://registry.npmjs.org' >> .npmrc
RUN printf "\n@scope:registry=${REGISTRY}\n" >> .npmrc

RUN npm install --verbose
COPY ./app ./app
COPY ./components ./components
COPY ./pages ./pages
COPY ./next-env.d.ts ./next-env.d.ts
COPY ./next.config.js ./next.config.js
COPY ./tsconfig.json ./tsconfig.json

RUN ["npm", "run", "build"]
CMD ["npm", "run", "start"]
